lang en_US
keyboard us
timezone America/New_York --isUtc
#Root password is server
rootpw $2b$10$EUFzVq9Vy5TXC6PzdSLddurXITR80GBqc53GWqSKZNpgcaeT0EvCy --iscrypted
#platform x86_64
reboot
text
cdrom
bootloader --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
#auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
%pre --interpreter=/usr/bin/bash
echo '%pre script section - runs after system is partitioned, file systems created and mounted and network has been configured according to any boot options'
%end
%post --nochroot --interpreter=/usr/bin/bash
echo '%post script section - runs after install but before reboot - can be used for system subscription'
%end
%packages
@^minimal-environment
kexec-tools
%end
