
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/performing_an_advanced_rhel_installation/kickstart-commands-and-options-reference_installing-rhel-as-an-experienced-user


# Install a fresh new system (deprecated) no longer needed added
# install

# License agreement - optional but added for completeness
eula --agreed

# Specify installation method to use for installation
# To use a different one comment out the 'url' one below, update
# the selected choice with proper options & un-comment it
# CDROM: cdrom
# Network Installation use following 2 entries: 
#  url --url="http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/"
#  repo --name="AppStream" --baseurl=http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/../../../AppStream/x86_64/os/
cdrom

# Use text mode install
text

# Disable Initial Setup on first boot
firstboot --disable

# Keyboard layout
keyboard --vckeymap=us --xlayouts='us'

# Set language to use during installation and the default language to use on the installed system (required)
lang en_US.UTF-8

# Configure network information for target system and activate network devices in the installer environment (optional)
# --onboot	enable device at a boot time
# --device	device to be activated and / or configured with the network command
# --bootproto	method to obtain networking configuration for device (default dhcp)
# --noipv6	disable IPv6 on this device
#
# NOTE: Usage of DHCP will fail CCE-27021-5 (DISA FSO RHEL-06-000292). To use static IP configuration,
#       "--bootproto=static" must be used. For example:
# network --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver 192.168.2.1,192.168.3.1
#
# Static IP: network --onboot=yes --device=ens192 --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver=192.168.2.1,192.168.3.1 --noipv6 --hostname=<hostname>
# DHCP IP:   network --onboot=yes --device=ens192 --bootproto=dhcp --noipv6 --hostname=<hostname>
network --onboot=yes --device=ens192 --bootproto=dhcp --noipv6 --hostname=centos8stream

# Set the system's root password (required)
# Plaintext password is: server
# Refer to e.g. http://fedoraproject.org/wiki/Anaconda/Kickstart#rootpw to see how to create
# encrypted password form for different plaintext password
# Username:Password - root:server
rootpw --iscrypted $6$rhel6usgcb$aS6oPGXcPKp3OtFArSrhRwu6sN8q2.yEGY7AIwDOQd23YCtiz9c5mXbid1BzX9bmXTEZi.hCzTEXFosVBI5ng0

# The selected profile will restrict root login
# Add a user that can login and escalate privileges
# Plaintext password is: admin123
# Username:Password - admin:admin123
#user --name=admin --groups=wheel --password=$6$Ga6ZnIlytrWpuCzO$q0LqT1USHpahzUafQM9jyHCY9BiE5/ahXLNWUMiVQnFGblu0WWGZ1e6icTaCGO4GNgZNtspp1Let/qpM7FMVB0 --iscrypted

# Configure firewall settings for the system (optional)
# --enabled	reject incoming connections that are not in response to outbound requests
# --ssh		allow sshd service through the firewall
# firewall --enabled --ssh
#firewall --disabled

# Set up the authentication options for the system (required)
# --enableshadow	enable shadowed passwords by default
# --passalgo		hash / crypt algorithm for new passwords
# See the manual page for authconfig for a complete list of possible options.
# authconfig --enableshadow --passalgo=sha512
# Deprecated - use authselect

# State of SELinux on the installed system (optional)
# Defaults to enforcing
selinux --enforcing

# Do not configure the X Window System
skipx

# Install ssh key for a user - helpful for ansible
#sshkey --username=user "ssh_key"

# Set the system time zone (required)
# In Red Hat Enterprise Linux 8, time zone names are validated using the pytz.all_timezones list, 
# provided by the pytz package.
# East Coast EST - America/New_York
timezone --utc America/New_York

# Add a user named packer
user --groups=wheel --name=packer --password=$6$Jaa5U0EwAPMMp3.5$m29yTwr0q9ZJVJGMXvOnm9q2z13ldUFTjB1sxPHvaiW4upMSwQ50181wl7SjHjh.BTH7FGHx37wrX..SM0Bqq. --iscrypted --gecos="packer"

# Specify how the bootloader should be installed (required)
# Plaintext password is: password
# Refer to e.g. http://fedoraproject.org/wiki/Anaconda/Kickstart#rootpw to see how to create
# encrypted password form for different plaintext password
#bootloader --location=mbr --append="crashkernel=auto rhgb quiet" --password=$6$rhel6usgcb$kOzIfC4zLbuo3ECp1er99NRYikN419wxYMmons8Vm/37Qtg0T8aB9dKxHwqapz8wWAFuVkuI/UJqQBU92bA5C0
bootloader --location=mbr --append="crashkernel=auto"

# Initialize (format) all disks (optional)
zerombr

# The following partition layout scheme assumes disk of size 20GB or larger
# Modify size of partitions appropriately to reflect actual machine's hardware
# 
# Remove Linux partitions from the system prior to creating new ones (optional)
# --linux	erase all Linux partitions
# --initlabel	initialize the disk label to the default based on the underlying architecture
# Remove partitions
clearpart --all --initlabel

# Automatically create partitions using LVM
autopart --type=lvm

# Create primary system partitions (required for installs)
# part /boot --fstype=xfs --size=512
# part pv.01 --grow --size=1

# Create a Logical Volume Management (LVM) group (optional)
# volgroup VolGroup --pesize=4096 pv.01

# Create particular logical volumes (optional)
# logvol / --fstype=xfs --name=LogVol06 --vgname=VolGroup --size=12288 --grow

# CCE-26557-9: Ensure /home Located On Separate Partition
# logvol /home --fstype=xfs --name=LogVol02 --vgname=VolGroup --size=1024 --fsoptions="nodev"

# CCE-26435-8: Ensure /tmp Located On Separate Partition
# logvol /tmp --fstype=xfs --name=LogVol01 --vgname=VolGroup --size=1024 --fsoptions="nodev,noexec,nosuid"

# CCE-26639-5: Ensure /var Located On Separate Partition
# logvol /var --fstype=xfs --name=LogVol03 --vgname=VolGroup --size=2048 --fsoptions="nodev"

# CCE-26215-4: Ensure /var/log Located On Separate Partition
# logvol /var/log --fstype=xfs --name=LogVol04 --vgname=VolGroup --size=1024 --fsoptions="nodev"

# CCE-26436-6: Ensure /var/log/audit Located On Separate Partition
# logvol /var/log/audit --fstype=xfs --name=LogVol05 --vgname=VolGroup --size=512 --fsoptions="nodev"
# logvol swap --name=lv_swap --vgname=VolGroup --size=2016

# Reboot after successful installation
reboot

# Packages selection (%packages section is required)
%packages --ignoremissing
# Require @Base
# @Base
# @core
# sed
# perl
# less
# dmidecode
# bzip2
# iproute
# iputils
# sysfsutils
# rsync
# nano
# mdadm
# setserial
# man-pages.noarch
# findutils
# tar
# net-tools
# tmpwatch
# lsof
# python
# screen
# lvm2
# curl
# ypbind
# yp-tools
# smartmontools
# openssh-clients
# acpid
# irqbalance
# which
# bind-utils
# ntsysv
# ntp
# man
# mysql
# postfix
# chkconfig
# gzip

# Install selected additional packages (required by profile)
# CCE-27024-9: Install AIDE
#aide

# Install libreswan package
#libreswan

# dnf group info minimal-environment
@^minimal-environment
@^Virtualization Host
# Exclude unnecessary firmwares
-iwl*firmware

%end # End of %packages section


# %pre
# #!/bin/sh
# echo "Test"
# %end

%post --nochroot --logfile=/mnt/sysimage/root/ks-post.log
# cat > /etc/cron.d/ntpdate < /dev/null 2>&1
# EOF

# chkconfig ntpd on
# chkconfig sshd on
# chkconfig ypbind on
# chkconfig iptables off
# chkconfig ip6tables off
# chkconfig yum-updatesd off
# chkconfig haldaemon off
# chkconfig mcstrans off
# chkconfig sysstat off
# cat > /etc/motd <This is CGI LAB server> /etc/motd

# echo >> /etc/motd

# Disable quiet boot and splash screen
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/etc/default/grub
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/boot/grub2/grubenv

# Passwordless sudo for the user 'packer'
echo "packer ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/packer

%end

# Reboot after the installation is complete (optional)
# --eject	attempt to eject CD or DVD media before rebooting
reboot --eject