2022/12/30 00:36:52 [INFO] Packer version: 1.8.5 [go1.18.9 darwin amd64]
2022/12/30 00:36:52 [TRACE] discovering plugins in /usr/local/bin
2022/12/30 00:36:52 [TRACE] discovering plugins in /Users/chamilton/.config/packer/plugins
2022/12/30 00:36:52 [DEBUG] Discovered plugin: amazon = /Users/chamilton/.config/packer/plugins/github.com/hashicorp/amazon/packer-plugin-amazon_v1.0.9_x5.0_darwin_amd64
2022/12/30 00:36:52 [DEBUG] Discovered plugin: vsphere = /Users/chamilton/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64
2022/12/30 00:36:52 [DEBUG] Discovered plugin: sshkey = /Users/chamilton/.config/packer/plugins/github.com/ivoronin/sshkey/packer-plugin-sshkey_v1.0.8_x5.0_darwin_amd64
2022/12/30 00:36:52 [INFO] found external [chroot ebs ebssurrogate ebsvolume instance] builders from amazon plugin
2022/12/30 00:36:52 [INFO] found external [import] post-processors from amazon plugin
2022/12/30 00:36:52 found external [ami parameterstore secretsmanager] datasource from amazon plugin
2022/12/30 00:36:52 [INFO] found external [clone iso] builders from vsphere plugin
2022/12/30 00:36:52 [INFO] found external [-packer-default-plugin-name- template] post-processors from vsphere plugin
2022/12/30 00:36:52 found external [-packer-default-plugin-name-] datasource from sshkey plugin
2022/12/30 00:36:52 [TRACE] discovering plugins in .
2022/12/30 00:36:52 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/12/30 00:36:52 [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/chamilton/.packerconfig
2022/12/30 00:36:52 [WARN] Config file doesn't exist: /Users/chamilton/.packerconfig
2022/12/30 00:36:52 [INFO] Setting cache directory: /Users/chamilton/development/git/chamilton614/tf-vcenter-vms/packer/ubuntu-20.04/packer_cache
2022/12/30 00:36:52 [TRACE] listing potential installations for "github.com/hashicorp/vsphere" that match ">= 0.0.1". plugingetter.ListInstallationsOptions{FromFolders:[]string{"/usr/local/bin/packer", ".", "/Users/chamilton/.config/packer/plugins"}, BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"darwin", ARCH:"amd64", Ext:"", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc00051ec80)}}}}
2022/12/30 00:36:52 [TRACE] Found the following "github.com/hashicorp/vsphere" installations: [{/Users/chamilton/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 v1.0.3}]
2022/12/30 00:36:52 [INFO] found external [clone iso] builders from vsphere plugin
2022/12/30 00:36:52 [INFO] found external [-packer-default-plugin-name- template] post-processors from vsphere plugin
2022/12/30 00:36:52 [TRACE] listing potential installations for "github.com/ivoronin/sshkey" that match ">= 1.0.1". plugingetter.ListInstallationsOptions{FromFolders:[]string{"/usr/local/bin/packer", ".", "/Users/chamilton/.config/packer/plugins"}, BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"darwin", ARCH:"amd64", Ext:"", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc00051ec80)}}}}
2022/12/30 00:36:52 [TRACE] Found the following "github.com/ivoronin/sshkey" installations: [{/Users/chamilton/.config/packer/plugins/github.com/ivoronin/sshkey/packer-plugin-sshkey_v1.0.8_x5.0_darwin_amd64 v1.0.8}]
2022/12/30 00:36:52 found external [-packer-default-plugin-name-] datasource from sshkey plugin
2022/12/30 00:36:52 [TRACE] validateValue: not active for insecure_connection, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for num_cpu_sockets, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for iso_paths, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for install_scripts, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for network, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for vsphere_username, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for folder, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for memsize, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for disk_size, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for cluster, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for guest_os_type, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for content_library_destination, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for vcenter_server, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for hardware_version, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for disk_controller_type, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for launch_home, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for disk_eagerly_scrub, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for ssh_username, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for ssh_password, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for packer_cache, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for host, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for datacenter, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for create_snapshot, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for num_cpu_cores, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for scripts_directory, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for library_vm_destroy, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for vsphere_password, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for datastore, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for firmware, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for thin_provisioned, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for template_vm_name, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for convert_to_template, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for cdrom_type, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for network_card, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for boot_wait, so skipping
2022/12/30 00:36:52 [TRACE] validateValue: not active for ovf_template, so skipping
2022/12/30 00:36:52 [TRACE] Starting external plugin /Users/chamilton/.config/packer/plugins/github.com/ivoronin/sshkey/packer-plugin-sshkey_v1.0.8_x5.0_darwin_amd64 start datasource -packer-default-plugin-name-
2022/12/30 00:36:52 Starting plugin: /Users/chamilton/.config/packer/plugins/github.com/ivoronin/sshkey/packer-plugin-sshkey_v1.0.8_x5.0_darwin_amd64 []string{"/Users/chamilton/.config/packer/plugins/github.com/ivoronin/sshkey/packer-plugin-sshkey_v1.0.8_x5.0_darwin_amd64", "start", "datasource", "-packer-default-plugin-name-"}
2022/12/30 00:36:52 Waiting for RPC address for: /Users/chamilton/.config/packer/plugins/github.com/ivoronin/sshkey/packer-plugin-sshkey_v1.0.8_x5.0_darwin_amd64
2022/12/30 00:36:52 packer-plugin-sshkey_v1.0.8_x5.0_darwin_amd64 plugin: 2022/12/30 00:36:52 Plugin address: unix /var/folders/9y/_vmb9cqj54bbwndw9d0_dw340000gn/T/packer-plugin1629609352
2022/12/30 00:36:52 packer-plugin-sshkey_v1.0.8_x5.0_darwin_amd64 plugin: 2022/12/30 00:36:52 Waiting for connection...
2022/12/30 00:36:52 Received unix RPC address for /Users/chamilton/.config/packer/plugins/github.com/ivoronin/sshkey/packer-plugin-sshkey_v1.0.8_x5.0_darwin_amd64: addr is /var/folders/9y/_vmb9cqj54bbwndw9d0_dw340000gn/T/packer-plugin1629609352
2022/12/30 00:36:52 packer-plugin-sshkey_v1.0.8_x5.0_darwin_amd64 plugin: 2022/12/30 00:36:52 Serving a plugin connection...
2022/12/30 00:36:52 packer-plugin-sshkey_v1.0.8_x5.0_darwin_amd64 plugin: 2022/12/30 00:36:52 [TRACE] starting datasource -packer-default-plugin-name-
2022/12/30 00:36:52 [TRACE] Starting external plugin /Users/chamilton/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 start builder iso
2022/12/30 00:36:52 Starting plugin: /Users/chamilton/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 []string{"/Users/chamilton/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64", "start", "builder", "iso"}
2022/12/30 00:36:52 Waiting for RPC address for: /Users/chamilton/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64
2022/12/30 00:36:52 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:36:52 Plugin address: unix /var/folders/9y/_vmb9cqj54bbwndw9d0_dw340000gn/T/packer-plugin2292199244
2022/12/30 00:36:52 Received unix RPC address for /Users/chamilton/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64: addr is /var/folders/9y/_vmb9cqj54bbwndw9d0_dw340000gn/T/packer-plugin2292199244
2022/12/30 00:36:52 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:36:52 Waiting for connection...
2022/12/30 00:36:52 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:36:52 Serving a plugin connection...
2022/12/30 00:36:52 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:36:52 [TRACE] starting builder iso
2022/12/30 00:36:52 [TRACE] Starting internal plugin packer-provisioner-shell
2022/12/30 00:36:52 Starting plugin: /usr/local/bin/packer []string{"/usr/local/bin/packer", "plugin", "packer-provisioner-shell"}
2022/12/30 00:36:52 Waiting for RPC address for: /usr/local/bin/packer
2022/12/30 00:36:52 packer-provisioner-shell plugin: [INFO] Packer version: 1.8.5 [go1.18.9 darwin amd64]
2022/12/30 00:36:52 packer-provisioner-shell plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/12/30 00:36:52 packer-provisioner-shell plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/chamilton/.packerconfig
2022/12/30 00:36:52 packer-provisioner-shell plugin: [WARN] Config file doesn't exist: /Users/chamilton/.packerconfig
2022/12/30 00:36:52 packer-provisioner-shell plugin: [INFO] Setting cache directory: /Users/chamilton/development/git/chamilton614/tf-vcenter-vms/packer/ubuntu-20.04/packer_cache
2022/12/30 00:36:52 packer-provisioner-shell plugin: args: []string{"packer-provisioner-shell"}
2022/12/30 00:36:52 packer-provisioner-shell plugin: Plugin address: unix /var/folders/9y/_vmb9cqj54bbwndw9d0_dw340000gn/T/packer-plugin1842863151
2022/12/30 00:36:52 packer-provisioner-shell plugin: Waiting for connection...
2022/12/30 00:36:52 Received unix RPC address for /usr/local/bin/packer: addr is /var/folders/9y/_vmb9cqj54bbwndw9d0_dw340000gn/T/packer-plugin1842863151
2022/12/30 00:36:52 packer-provisioner-shell plugin: Serving a plugin connection...
2022/12/30 00:36:52 [TRACE] Starting internal plugin packer-provisioner-file
2022/12/30 00:36:52 Starting plugin: /usr/local/bin/packer []string{"/usr/local/bin/packer", "plugin", "packer-provisioner-file"}
2022/12/30 00:36:52 Waiting for RPC address for: /usr/local/bin/packer
2022/12/30 00:36:53 packer-provisioner-file plugin: [INFO] Packer version: 1.8.5 [go1.18.9 darwin amd64]
2022/12/30 00:36:53 packer-provisioner-file plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/12/30 00:36:53 packer-provisioner-file plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/chamilton/.packerconfig
2022/12/30 00:36:53 packer-provisioner-file plugin: [WARN] Config file doesn't exist: /Users/chamilton/.packerconfig
2022/12/30 00:36:53 packer-provisioner-file plugin: [INFO] Setting cache directory: /Users/chamilton/development/git/chamilton614/tf-vcenter-vms/packer/ubuntu-20.04/packer_cache
2022/12/30 00:36:53 packer-provisioner-file plugin: args: []string{"packer-provisioner-file"}
2022/12/30 00:36:53 Received unix RPC address for /usr/local/bin/packer: addr is /var/folders/9y/_vmb9cqj54bbwndw9d0_dw340000gn/T/packer-plugin2286268923
2022/12/30 00:36:53 packer-provisioner-file plugin: Plugin address: unix /var/folders/9y/_vmb9cqj54bbwndw9d0_dw340000gn/T/packer-plugin2286268923
2022/12/30 00:36:53 packer-provisioner-file plugin: Waiting for connection...
2022/12/30 00:36:53 packer-provisioner-file plugin: Serving a plugin connection...
2022/12/30 00:36:53 [TRACE] Starting internal plugin packer-provisioner-shell-local
2022/12/30 00:36:53 Starting plugin: /usr/local/bin/packer []string{"/usr/local/bin/packer", "plugin", "packer-provisioner-shell-local"}
2022/12/30 00:36:53 Waiting for RPC address for: /usr/local/bin/packer
2022/12/30 00:36:53 packer-provisioner-shell-local plugin: [INFO] Packer version: 1.8.5 [go1.18.9 darwin amd64]
2022/12/30 00:36:53 packer-provisioner-shell-local plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/12/30 00:36:53 packer-provisioner-shell-local plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/chamilton/.packerconfig
2022/12/30 00:36:53 packer-provisioner-shell-local plugin: [WARN] Config file doesn't exist: /Users/chamilton/.packerconfig
2022/12/30 00:36:53 packer-provisioner-shell-local plugin: [INFO] Setting cache directory: /Users/chamilton/development/git/chamilton614/tf-vcenter-vms/packer/ubuntu-20.04/packer_cache
2022/12/30 00:36:53 packer-provisioner-shell-local plugin: args: []string{"packer-provisioner-shell-local"}
2022/12/30 00:36:53 packer-provisioner-shell-local plugin: Plugin address: unix /var/folders/9y/_vmb9cqj54bbwndw9d0_dw340000gn/T/packer-plugin351094578
2022/12/30 00:36:53 packer-provisioner-shell-local plugin: Waiting for connection...
2022/12/30 00:36:53 Received unix RPC address for /usr/local/bin/packer: addr is /var/folders/9y/_vmb9cqj54bbwndw9d0_dw340000gn/T/packer-plugin351094578
2022/12/30 00:36:53 packer-provisioner-shell-local plugin: Serving a plugin connection...
2022/12/30 00:36:53 [TRACE] Starting internal plugin packer-provisioner-shell
2022/12/30 00:36:53 Starting plugin: /usr/local/bin/packer []string{"/usr/local/bin/packer", "plugin", "packer-provisioner-shell"}
2022/12/30 00:36:53 Waiting for RPC address for: /usr/local/bin/packer
2022/12/30 00:36:53 packer-provisioner-shell plugin: [INFO] Packer version: 1.8.5 [go1.18.9 darwin amd64]
2022/12/30 00:36:53 packer-provisioner-shell plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/12/30 00:36:53 packer-provisioner-shell plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/chamilton/.packerconfig
2022/12/30 00:36:53 packer-provisioner-shell plugin: [WARN] Config file doesn't exist: /Users/chamilton/.packerconfig
2022/12/30 00:36:53 packer-provisioner-shell plugin: [INFO] Setting cache directory: /Users/chamilton/development/git/chamilton614/tf-vcenter-vms/packer/ubuntu-20.04/packer_cache
2022/12/30 00:36:53 packer-provisioner-shell plugin: args: []string{"packer-provisioner-shell"}
2022/12/30 00:36:53 packer-provisioner-shell plugin: Plugin address: unix /var/folders/9y/_vmb9cqj54bbwndw9d0_dw340000gn/T/packer-plugin1633047526
2022/12/30 00:36:53 packer-provisioner-shell plugin: Waiting for connection...
2022/12/30 00:36:53 Received unix RPC address for /usr/local/bin/packer: addr is /var/folders/9y/_vmb9cqj54bbwndw9d0_dw340000gn/T/packer-plugin1633047526
2022/12/30 00:36:53 packer-provisioner-shell plugin: Serving a plugin connection...
2022/12/30 00:36:53 ui: [1;32mlinux.vsphere-iso.ubuntu: output will be in this color.[0m
2022/12/30 00:36:53 ui: 
2022/12/30 00:36:53 Build debug mode: false
2022/12/30 00:36:53 Force build: true
2022/12/30 00:36:53 On error: ask
2022/12/30 00:36:53 Waiting on builds to complete...
2022/12/30 00:36:53 Starting build run: linux.vsphere-iso.ubuntu
2022/12/30 00:36:53 Running builder: 
2022/12/30 00:36:53 [INFO] (telemetry) Starting builder vsphere-iso.ubuntu
2022/12/30 00:36:53 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:36:53 No URLs were provided to Step Download. Continuing...
2022/12/30 00:36:53 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:36:53 No CD files specified. CD disk will not be made.
2022/12/30 00:36:53 ui: [1;32m==> linux.vsphere-iso.ubuntu: the vm/template Templates/pkr_tmpl_ubuntu2004_100GB already exists, but deleting it due to -force flag[0m
2022/12/30 00:36:54 ui: [1;32m==> linux.vsphere-iso.ubuntu: Creating VM...[0m
2022/12/30 00:36:54 ui: [1;32m==> linux.vsphere-iso.ubuntu: Customizing hardware...[0m
2022/12/30 00:36:55 ui: [1;32m==> linux.vsphere-iso.ubuntu: Mounting ISO images...[0m
2022/12/30 00:36:55 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:36:55 Check if ISO path is a Content Library path
2022/12/30 00:36:55 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:36:55 ISO path not identified as a Content Library path
2022/12/30 00:36:55 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:36:55 Using [datastore2] ISOs/Ubuntu/ubuntu-20.04.4-live-server-amd64.iso as the datastore path
2022/12/30 00:36:55 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:36:55 Creating CD-ROM on controller '&{{{} 200 0xc0004c4c40 <nil> <nil> <nil> 0 <nil>} 0 []}' with iso '[datastore2] ISOs/Ubuntu/ubuntu-20.04.4-live-server-amd64.iso'
2022/12/30 00:36:55 ui: [1;32m==> linux.vsphere-iso.ubuntu: Adding configuration parameters...[0m
2022/12/30 00:36:55 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:36:55 No floppy files specified. Floppy disk will not be made.
2022/12/30 00:36:55 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:36:55 Found available port: 8052 on IP: 0.0.0.0
2022/12/30 00:36:55 ui: [1;32m==> linux.vsphere-iso.ubuntu: Starting HTTP server on port 8052[0m
2022/12/30 00:36:55 ui: [1;32m==> linux.vsphere-iso.ubuntu: Set boot order...[0m
2022/12/30 00:36:56 ui: [1;32m==> linux.vsphere-iso.ubuntu: Power on VM...[0m
2022/12/30 00:36:57 ui: [1;32m==> linux.vsphere-iso.ubuntu: Waiting 5s for boot...[0m
2022/12/30 00:37:02 ui: [1;32m==> linux.vsphere-iso.ubuntu: HTTP server is working at http://192.168.2.232:8052/[0m
2022/12/30 00:37:02 ui: [1;32m==> linux.vsphere-iso.ubuntu: Typing boot command...[0m
2022/12/30 00:37:02 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:02 Special code '<enter>' found, replacing with: CodeReturnEnter
2022/12/30 00:37:02 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:02 Special code '<enter>' found, replacing with: CodeReturnEnter
2022/12/30 00:37:02 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:02 Special code '<f6>' found, replacing with: CodeF6
2022/12/30 00:37:02 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:02 Special code '<esc>' found, replacing with: CodeEscape
2022/12/30 00:37:02 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:02 [INFO] Waiting 1s
2022/12/30 00:37:03 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:03 Sending char ' ', code CodeSpacebar, shift false
2022/12/30 00:37:03 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:03 Sending char 'a', code CodeA, shift false
2022/12/30 00:37:04 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:04 Sending char 'u', code CodeU, shift false
2022/12/30 00:37:04 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:04 Sending char 't', code CodeT, shift false
2022/12/30 00:37:04 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:04 Sending char 'o', code CodeO, shift false
2022/12/30 00:37:04 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:04 Sending char 'i', code CodeI, shift false
2022/12/30 00:37:04 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:04 Sending char 'n', code CodeN, shift false
2022/12/30 00:37:04 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:04 Sending char 's', code CodeS, shift false
2022/12/30 00:37:04 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:04 Sending char 't', code CodeT, shift false
2022/12/30 00:37:04 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:04 Sending char 'a', code CodeA, shift false
2022/12/30 00:37:04 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:04 Sending char 'l', code CodeL, shift false
2022/12/30 00:37:05 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:05 Sending char 'l', code CodeL, shift false
2022/12/30 00:37:05 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:05 Sending char ' ', code CodeSpacebar, shift false
2022/12/30 00:37:05 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:05 Sending char 'n', code CodeN, shift false
2022/12/30 00:37:05 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:05 Sending char 'e', code CodeE, shift false
2022/12/30 00:37:05 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:05 Sending char 't', code CodeT, shift false
2022/12/30 00:37:05 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:05 Sending char '.', code CodeFullStop, shift false
2022/12/30 00:37:05 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:05 Sending char 'i', code CodeI, shift false
2022/12/30 00:37:05 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:05 Sending char 'f', code CodeF, shift false
2022/12/30 00:37:05 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:05 Sending char 'n', code CodeN, shift false
2022/12/30 00:37:06 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:06 Sending char 'a', code CodeA, shift false
2022/12/30 00:37:06 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:06 Sending char 'm', code CodeM, shift false
2022/12/30 00:37:06 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:06 Sending char 'e', code CodeE, shift false
2022/12/30 00:37:06 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:06 Sending char 's', code CodeS, shift false
2022/12/30 00:37:06 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:06 Sending char '=', code CodeEqualSign, shift false
2022/12/30 00:37:06 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:06 Sending char '0', code Code0, shift false
2022/12/30 00:37:06 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:06 Sending char ' ', code CodeSpacebar, shift false
2022/12/30 00:37:06 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:06 Sending char 'b', code CodeB, shift false
2022/12/30 00:37:06 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:06 Sending char 'i', code CodeI, shift false
2022/12/30 00:37:07 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:07 Sending char 'o', code CodeO, shift false
2022/12/30 00:37:07 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:07 Sending char 's', code CodeS, shift false
2022/12/30 00:37:07 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:07 Sending char 'd', code CodeD, shift false
2022/12/30 00:37:07 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:07 Sending char 'e', code CodeE, shift false
2022/12/30 00:37:07 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:07 Sending char 'v', code CodeV, shift false
2022/12/30 00:37:07 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:07 Sending char 'n', code CodeN, shift false
2022/12/30 00:37:07 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:07 Sending char 'a', code CodeA, shift false
2022/12/30 00:37:07 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:07 Sending char 'm', code CodeM, shift false
2022/12/30 00:37:07 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:07 Sending char 'e', code CodeE, shift false
2022/12/30 00:37:08 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:08 Sending char '=', code CodeEqualSign, shift false
2022/12/30 00:37:08 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:08 Sending char '0', code Code0, shift false
2022/12/30 00:37:08 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:08 Sending char ' ', code CodeSpacebar, shift false
2022/12/30 00:37:08 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:08 Sending char 'i', code CodeI, shift false
2022/12/30 00:37:08 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:08 Sending char 'p', code CodeP, shift false
2022/12/30 00:37:08 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:08 Sending char '=', code CodeEqualSign, shift false
2022/12/30 00:37:08 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:08 Sending char 'd', code CodeD, shift false
2022/12/30 00:37:08 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:08 Sending char 'h', code CodeH, shift false
2022/12/30 00:37:08 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:08 Sending char 'c', code CodeC, shift false
2022/12/30 00:37:09 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:09 Sending char 'p', code CodeP, shift false
2022/12/30 00:37:09 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:09 Sending char ' ', code CodeSpacebar, shift false
2022/12/30 00:37:09 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:09 Sending char 'd', code CodeD, shift false
2022/12/30 00:37:09 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:09 Sending char 's', code CodeS, shift false
2022/12/30 00:37:09 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:09 Sending char '=', code CodeEqualSign, shift false
2022/12/30 00:37:09 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:09 Sending char 'n', code CodeN, shift false
2022/12/30 00:37:09 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:09 Sending char 'o', code CodeO, shift false
2022/12/30 00:37:09 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:09 Sending char 'c', code CodeC, shift false
2022/12/30 00:37:09 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:09 Sending char 'l', code CodeL, shift false
2022/12/30 00:37:10 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:10 Sending char 'o', code CodeO, shift false
2022/12/30 00:37:10 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:10 Sending char 'u', code CodeU, shift false
2022/12/30 00:37:10 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:10 Sending char 'd', code CodeD, shift false
2022/12/30 00:37:10 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:10 Sending char '-', code CodeHyphenMinus, shift false
2022/12/30 00:37:10 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:10 Sending char 'n', code CodeN, shift false
2022/12/30 00:37:10 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:10 Sending char 'e', code CodeE, shift false
2022/12/30 00:37:10 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:10 Sending char 't', code CodeT, shift false
2022/12/30 00:37:10 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:10 Sending char ';', code CodeSemicolon, shift false
2022/12/30 00:37:10 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:10 Sending char 's', code CodeS, shift false
2022/12/30 00:37:11 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:11 Sending char 'e', code CodeE, shift false
2022/12/30 00:37:11 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:11 Sending char 'e', code CodeE, shift false
2022/12/30 00:37:11 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:11 Sending char 'd', code CodeD, shift false
2022/12/30 00:37:11 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:11 Sending char 'f', code CodeF, shift false
2022/12/30 00:37:11 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:11 Sending char 'r', code CodeR, shift false
2022/12/30 00:37:11 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:11 Sending char 'o', code CodeO, shift false
2022/12/30 00:37:11 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:11 Sending char 'm', code CodeM, shift false
2022/12/30 00:37:11 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:11 Sending char '=', code CodeEqualSign, shift false
2022/12/30 00:37:11 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:11 Sending char 'h', code CodeH, shift false
2022/12/30 00:37:12 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:12 Sending char 't', code CodeT, shift false
2022/12/30 00:37:12 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:12 Sending char 't', code CodeT, shift false
2022/12/30 00:37:12 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:12 Sending char 'p', code CodeP, shift false
2022/12/30 00:37:12 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:12 Sending char ':', code CodeSemicolon, shift true
2022/12/30 00:37:12 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:12 Sending char '/', code CodeSlash, shift false
2022/12/30 00:37:12 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:12 Sending char '/', code CodeSlash, shift false
2022/12/30 00:37:12 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:12 Sending char '1', code Code1, shift false
2022/12/30 00:37:12 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:12 Sending char '9', code Code9, shift false
2022/12/30 00:37:12 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:12 Sending char '2', code Code2, shift false
2022/12/30 00:37:13 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:13 Sending char '.', code CodeFullStop, shift false
2022/12/30 00:37:13 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:13 Sending char '1', code Code1, shift false
2022/12/30 00:37:13 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:13 Sending char '6', code Code6, shift false
2022/12/30 00:37:13 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:13 Sending char '8', code Code8, shift false
2022/12/30 00:37:13 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:13 Sending char '.', code CodeFullStop, shift false
2022/12/30 00:37:13 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:13 Sending char '2', code Code2, shift false
2022/12/30 00:37:13 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:13 Sending char '.', code CodeFullStop, shift false
2022/12/30 00:37:13 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:13 Sending char '2', code Code2, shift false
2022/12/30 00:37:13 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:13 Sending char '3', code Code3, shift false
2022/12/30 00:37:14 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:14 Sending char '2', code Code2, shift false
2022/12/30 00:37:14 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:14 Sending char ':', code CodeSemicolon, shift true
2022/12/30 00:37:14 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:14 Sending char '8', code Code8, shift false
2022/12/30 00:37:14 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:14 Sending char '0', code Code0, shift false
2022/12/30 00:37:14 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:14 Sending char '5', code Code5, shift false
2022/12/30 00:37:14 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:14 Sending char '2', code Code2, shift false
2022/12/30 00:37:14 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:14 Sending char '/', code CodeSlash, shift false
2022/12/30 00:37:14 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:14 Sending char ' ', code CodeSpacebar, shift false
2022/12/30 00:37:14 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:14 Special code '<enter>' found, replacing with: CodeReturnEnter
2022/12/30 00:37:15 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:37:15 [INFO] Waiting for IP, up to total timeout: 30m0s, settle timeout: 5s
2022/12/30 00:37:15 ui: [1;32m==> linux.vsphere-iso.ubuntu: Waiting for IP...[0m
2022/12/30 00:38:12 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:38:12 VM IP aquired: 192.168.3.99
2022/12/30 00:38:12 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:38:12 VM IP is still the same: 192.168.3.99
2022/12/30 00:38:13 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:38:13 VM IP is still the same: 192.168.3.99
2022/12/30 00:38:14 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:38:14 VM IP is still the same: 192.168.3.99
2022/12/30 00:38:15 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:38:15 VM IP is still the same: 192.168.3.99
2022/12/30 00:38:16 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:38:16 VM IP is still the same: 192.168.3.99
2022/12/30 00:38:17 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:38:17 VM IP is still the same: 192.168.3.99
2022/12/30 00:38:17 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:38:17 VM IP seems stable enough: 192.168.3.99
2022/12/30 00:38:17 ui: [1;32m==> linux.vsphere-iso.ubuntu: IP address: 192.168.3.99[0m
2022/12/30 00:38:17 ui: [1;32m==> linux.vsphere-iso.ubuntu: Using SSH communicator to connect: 192.168.3.99[0m
2022/12/30 00:38:17 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:38:17 [INFO] Waiting for SSH, up to timeout: 30m0s
2022/12/30 00:38:17 ui: [1;32m==> linux.vsphere-iso.ubuntu: Waiting for SSH to become available...[0m
2022/12/30 00:38:17 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:38:17 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:38:22 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:38:22 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:38:27 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:38:27 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:38:32 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:38:32 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:38:37 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:38:37 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:38:42 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:38:42 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:38:47 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:38:47 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:38:52 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:38:52 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:38:57 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:38:57 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:39:02 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:39:02 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:39:07 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:39:07 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:39:12 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:39:12 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:39:17 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:39:17 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:39:22 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:39:22 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:39:27 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:39:27 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:39:32 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:39:32 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:39:37 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:39:37 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:39:42 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:39:42 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:39:47 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:39:47 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:39:52 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:39:52 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:39:57 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:39:57 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:40:02 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:40:02 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:40:07 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:40:07 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:40:12 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:40:12 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:40:17 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:40:17 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:40:22 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:40:22 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:40:27 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:40:27 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:40:32 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:40:32 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:40:37 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:40:37 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:40:42 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:40:42 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:40:47 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:40:47 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:40:52 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:40:52 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:40:57 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:40:57 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:41:02 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:41:02 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:41:07 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:41:07 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:41:12 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:41:12 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:41:17 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:41:17 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:41:22 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:41:22 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:41:27 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:41:27 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:41:32 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:41:32 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:41:37 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:41:37 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:41:42 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:41:42 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:41:47 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:41:47 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:41:52 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:41:52 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:41:57 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:41:57 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:42:02 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:42:02 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:42:07 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:42:07 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:42:12 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:42:12 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:42:17 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:42:17 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:42:22 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:42:22 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:42:27 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:42:27 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:42:32 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:42:32 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:42:37 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:42:37 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:42:42 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:42:42 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:42:47 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:42:47 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:42:52 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:42:52 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:42:57 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:42:57 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:43:02 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:43:02 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:43:07 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:43:07 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:43:12 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:43:12 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:43:17 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:43:17 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:43:22 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:43:22 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:43:27 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:43:27 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:43:32 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:43:32 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:43:37 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:43:37 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:43:42 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:43:42 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:43:47 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:43:47 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:43:52 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:43:52 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:43:57 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:43:57 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:44:02 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:44:02 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:44:07 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:44:07 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:44:12 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:44:12 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:44:17 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:44:17 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:44:22 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:44:22 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:44:27 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:44:27 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:44:32 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:44:32 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:44:37 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:44:37 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:44:42 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:44:42 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:44:47 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:44:47 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:44:52 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:44:52 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:44:57 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:44:57 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:45:02 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:45:02 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:45:07 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:45:07 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:45:12 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:45:12 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:45:17 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:45:17 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:45:22 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:45:22 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:45:27 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:45:27 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:45:32 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:45:32 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:45:37 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:45:37 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:45:42 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:45:42 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:45:47 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:45:47 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:45:52 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:45:52 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:45:57 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:45:57 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:46:02 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:46:02 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:46:07 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:46:07 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:46:12 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:46:12 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:46:17 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:46:17 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:46:22 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:46:22 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:46:27 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:46:27 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:46:32 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:46:32 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:46:37 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:46:37 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:46:42 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:46:42 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:46:47 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:46:47 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:46:52 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:46:52 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:46:57 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:46:57 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:47:02 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:47:02 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:47:07 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:47:07 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:47:12 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:47:12 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:47:17 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:47:17 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:47:22 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:47:22 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:47:27 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:47:27 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:47:32 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:47:32 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:47:37 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:47:37 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:47:42 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:47:42 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:47:47 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:47:47 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:47:52 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:47:52 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.3.99:22: connect: connection refused
2022/12/30 00:47:57 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:47:57 [INFO] Attempting SSH connection to 192.168.3.99:22...
2022/12/30 00:47:57 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:47:57 [DEBUG] reconnecting to TCP connection for SSH
2022/12/30 00:47:57 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:47:57 [DEBUG] handshaking with SSH
2022/12/30 00:47:57 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:47:57 [DEBUG] handshake complete!
2022/12/30 00:47:57 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:47:57 [DEBUG] Opening new ssh session
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [INFO] agent forwarding enabled
2022/12/30 00:48:00 ui: [1;32m==> linux.vsphere-iso.ubuntu: Connected to SSH![0m
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 Running the provision hook
2022/12/30 00:48:00 [INFO] (telemetry) Starting provisioner shell
2022/12/30 00:48:00 ui: [1;32m==> linux.vsphere-iso.ubuntu: Provisioning with shell script: /var/folders/9y/_vmb9cqj54bbwndw9d0_dw340000gn/T/packer-shell1468897745[0m
2022/12/30 00:48:00 packer-provisioner-shell plugin: Opening /var/folders/9y/_vmb9cqj54bbwndw9d0_dw340000gn/T/packer-shell1468897745 for reading
2022/12/30 00:48:00 packer-provisioner-shell plugin: [INFO] 95 bytes written for 'uploadData'
2022/12/30 00:48:00 [INFO] 95 bytes written for 'uploadData'
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] Opening new ssh session
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] Starting remote scp process:  scp -vt /tmp
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] Started SCP session, beginning transfers...
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] Copying input data into temporary file so we can read the length
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] scp: Uploading script_3971.sh: perms=C0644 size=95
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] SCP session complete, closing stdin pipe.
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] Waiting for SSH session to complete.
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] scp stderr (length 30): Sink: C0644 95 script_3971.sh
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] Opening new ssh session
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] starting remote command: chmod 0755 /tmp/script_3971.sh
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [INFO] RPC endpoint: Communicator ended with: 0
2022/12/30 00:48:00 [INFO] RPC client: Communicator ended with: 0
2022/12/30 00:48:00 [INFO] RPC endpoint: Communicator ended with: 0
2022/12/30 00:48:00 packer-provisioner-shell plugin: [INFO] RPC client: Communicator ended with: 0
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] Opening new ssh session
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] starting remote command: chmod +x /tmp/script_3971.sh; PACKER_BUILDER_TYPE='vsphere-iso' PACKER_BUILD_NAME='ubuntu' PACKER_HTTP_ADDR='192.168.2.232:8052' PACKER_HTTP_IP='192.168.2.232' PACKER_HTTP_PORT='8052'  /tmp/script_3971.sh
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [INFO] RPC endpoint: Communicator ended with: 0
2022/12/30 00:48:00 [INFO] 0 bytes written for 'stdout'
2022/12/30 00:48:00 [INFO] 0 bytes written for 'stderr'
2022/12/30 00:48:00 [INFO] RPC client: Communicator ended with: 0
2022/12/30 00:48:00 [INFO] RPC endpoint: Communicator ended with: 0
2022/12/30 00:48:00 packer-provisioner-shell plugin: [INFO] 0 bytes written for 'stdout'
2022/12/30 00:48:00 packer-provisioner-shell plugin: [INFO] 0 bytes written for 'stderr'
2022/12/30 00:48:00 packer-provisioner-shell plugin: [INFO] RPC client: Communicator ended with: 0
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] Opening new ssh session
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] starting remote command: rm -f /tmp/script_3971.sh
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [INFO] RPC endpoint: Communicator ended with: 0
2022/12/30 00:48:00 [INFO] RPC client: Communicator ended with: 0
2022/12/30 00:48:00 [INFO] RPC endpoint: Communicator ended with: 0
2022/12/30 00:48:00 packer-provisioner-shell plugin: [INFO] RPC client: Communicator ended with: 0
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] Opening new ssh session
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] starting remote command: rm -f
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [INFO] RPC endpoint: Communicator ended with: 0
2022/12/30 00:48:00 [INFO] RPC client: Communicator ended with: 0
2022/12/30 00:48:00 [INFO] RPC endpoint: Communicator ended with: 0
2022/12/30 00:48:00 packer-provisioner-shell plugin: [INFO] RPC client: Communicator ended with: 0
2022/12/30 00:48:00 [INFO] (telemetry) ending shell
2022/12/30 00:48:00 [INFO] (telemetry) Starting provisioner file
2022/12/30 00:48:00 ui: [1;32m==> linux.vsphere-iso.ubuntu: Downloading /tmp/guest_ip.txt => package/scripts/guest_ip.txt[0m
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] Opening new ssh session
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] Starting remote scp process:  scp -vf /tmp/guest_ip.txt
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] Started SCP session, beginning transfers...
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] SCP session complete, closing stdin pipe.
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] Waiting for SSH session to complete.
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] scp stderr (length 42): Sending file modes: C0664 13 guest_ip.txt
2022/12/30 00:48:00 [INFO] 13 bytes written for 'downloadWriter'
2022/12/30 00:48:00 packer-provisioner-file plugin: [INFO] 13 bytes written for 'downloadWriter'
2022/12/30 00:48:00 [INFO] (telemetry) ending file
2022/12/30 00:48:00 [INFO] (telemetry) Starting provisioner shell-local
2022/12/30 00:48:00 ui: [1;32m==> linux.vsphere-iso.ubuntu: Running local shell script: package/scripts/create_ansible_inventory_ini.sh[0m
2022/12/30 00:48:00 packer-provisioner-shell-local plugin: [INFO] (shell-local): starting local command: bash -c PACKER_BUILDER_TYPE='vsphere-iso' PACKER_BUILD_NAME='ubuntu' PACKER_HTTP_ADDR='192.168.2.232:8052' PACKER_HTTP_IP='192.168.2.232' PACKER_HTTP_PORT='8052' ansible_inv_file='package/scripts/inventory.ini' ansible_inv_host_file='package/scripts/guest_ip.txt' ansible_inv_template_file='package/scripts/inventory.ini.pkrtpl.hcl' ansible_inv_user='ubuntu'  /Users/chamilton/development/git/chamilton614/tf-vcenter-vms/packer/ubuntu-20.04/package/scripts/create_ansible_inventory_ini.sh
2022/12/30 00:48:00 packer-provisioner-shell-local plugin: [INFO] (shell-local communicator): Executing local shell command [bash -c PACKER_BUILDER_TYPE='vsphere-iso' PACKER_BUILD_NAME='ubuntu' PACKER_HTTP_ADDR='192.168.2.232:8052' PACKER_HTTP_IP='192.168.2.232' PACKER_HTTP_PORT='8052' ansible_inv_file='package/scripts/inventory.ini' ansible_inv_host_file='package/scripts/guest_ip.txt' ansible_inv_template_file='package/scripts/inventory.ini.pkrtpl.hcl' ansible_inv_user='ubuntu'  /Users/chamilton/development/git/chamilton614/tf-vcenter-vms/packer/ubuntu-20.04/package/scripts/create_ansible_inventory_ini.sh]
2022/12/30 00:48:00 ui error: [1;31m==> linux.vsphere-iso.ubuntu: + echo create_ansible_inventory_ini.sh[0m
2022/12/30 00:48:00 ui error: [1;31m==> linux.vsphere-iso.ubuntu: + date[0m
2022/12/30 00:48:00 ui: [0;32m    linux.vsphere-iso.ubuntu: create_ansible_inventory_ini.sh[0m
2022/12/30 00:48:00 ui: [0;32m    linux.vsphere-iso.ubuntu: Fri Dec 30 00:48:00 EST 2022[0m
2022/12/30 00:48:00 ui: [0;32m    linux.vsphere-iso.ubuntu: cp package/scripts/inventory.ini.pkrtpl.hcl package/scripts/inventory.ini[0m
2022/12/30 00:48:00 ui error: [1;31m==> linux.vsphere-iso.ubuntu: + echo 'cp package/scripts/inventory.ini.pkrtpl.hcl package/scripts/inventory.ini'[0m
2022/12/30 00:48:00 ui error: [1;31m==> linux.vsphere-iso.ubuntu: + cp package/scripts/inventory.ini.pkrtpl.hcl package/scripts/inventory.ini[0m
2022/12/30 00:48:00 ui error: [1;31m==> linux.vsphere-iso.ubuntu: ++ cat package/scripts/guest_ip.txt[0m
2022/12/30 00:48:00 ui error: [1;31m==> linux.vsphere-iso.ubuntu: + ansible_inv_host=192.168.3.99[0m
2022/12/30 00:48:00 ui error: [1;31m==> linux.vsphere-iso.ubuntu: + echo 'sed -i'\'''\'' -e '\''s/default/192.168.3.99/g'\'' package/scripts/inventory.ini'[0m
2022/12/30 00:48:00 ui: [0;32m    linux.vsphere-iso.ubuntu: sed -i'' -e 's/default/192.168.3.99/g' package/scripts/inventory.ini[0m
2022/12/30 00:48:00 ui error: [1;31m==> linux.vsphere-iso.ubuntu: + sed -i -e s/default/192.168.3.99/g package/scripts/inventory.ini[0m
2022/12/30 00:48:00 ui: [0;32m    linux.vsphere-iso.ubuntu: sed -i'' -e 's/ansible_tmp_host/192.168.3.99/g' package/scripts/inventory.ini[0m
2022/12/30 00:48:00 ui error: [1;31m==> linux.vsphere-iso.ubuntu: + echo 'sed -i'\'''\'' -e '\''s/ansible_tmp_host/192.168.3.99/g'\'' package/scripts/inventory.ini'[0m
2022/12/30 00:48:00 ui error: [1;31m==> linux.vsphere-iso.ubuntu: + sed -i -e s/ansible_tmp_host/192.168.3.99/g package/scripts/inventory.ini[0m
2022/12/30 00:48:00 ui error: [1;31m==> linux.vsphere-iso.ubuntu: + echo 'sed -i'\'''\'' -e '\''s/ansible_tmp_user/ubuntu/g'\'' package/scripts/inventory.ini'[0m
2022/12/30 00:48:00 ui: [0;32m    linux.vsphere-iso.ubuntu: sed -i'' -e 's/ansible_tmp_user/ubuntu/g' package/scripts/inventory.ini[0m
2022/12/30 00:48:00 ui error: [1;31m==> linux.vsphere-iso.ubuntu: + sed -i -e s/ansible_tmp_user/ubuntu/g package/scripts/inventory.ini[0m
2022/12/30 00:48:00 ui error: [1;31m==> linux.vsphere-iso.ubuntu: + date[0m
2022/12/30 00:48:00 ui: [0;32m    linux.vsphere-iso.ubuntu: Fri Dec 30 00:48:00 EST 2022[0m
2022/12/30 00:48:00 [INFO] (telemetry) ending shell-local
2022/12/30 00:48:00 [INFO] (telemetry) Starting provisioner shell
2022/12/30 00:48:00 ui: [1;32m==> linux.vsphere-iso.ubuntu: Provisioning with shell script: package/scripts/cleanup.sh[0m
2022/12/30 00:48:00 packer-provisioner-shell plugin: Opening package/scripts/cleanup.sh for reading
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] Opening new ssh session
2022/12/30 00:48:00 packer-provisioner-shell plugin: [INFO] 2270 bytes written for 'uploadData'
2022/12/30 00:48:00 [INFO] 2270 bytes written for 'uploadData'
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] Starting remote scp process:  scp -vt /tmp
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] Started SCP session, beginning transfers...
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] Copying input data into temporary file so we can read the length
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] scp: Uploading script_5675.sh: perms=C0644 size=2270
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] SCP session complete, closing stdin pipe.
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] Waiting for SSH session to complete.
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] scp stderr (length 32): Sink: C0644 2270 script_5675.sh
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] Opening new ssh session
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] starting remote command: chmod 0755 /tmp/script_5675.sh
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [INFO] RPC endpoint: Communicator ended with: 0
2022/12/30 00:48:00 [INFO] RPC client: Communicator ended with: 0
2022/12/30 00:48:00 [INFO] RPC endpoint: Communicator ended with: 0
2022/12/30 00:48:00 packer-provisioner-shell plugin: [INFO] RPC client: Communicator ended with: 0
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] Opening new ssh session
2022/12/30 00:48:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:48:00 [DEBUG] starting remote command: echo '<sensitive>' | BUILD_USERNAME='ubuntu' PACKER_BUILDER_TYPE='vsphere-iso' PACKER_BUILD_NAME='ubuntu' PACKER_HTTP_ADDR='192.168.2.232:8052' PACKER_HTTP_IP='192.168.2.232' PACKER_HTTP_PORT='8052'  sudo -S -E bash '/tmp/script_5675.sh'
2022/12/30 00:48:01 ui: [0;32m    linux.vsphere-iso.ubuntu: Package cleanup.sh[0m
2022/12/30 00:48:01 ui: [0;32m    linux.vsphere-iso.ubuntu: Fri Dec 30 05:48:01 UTC 2022[0m
2022/12/30 00:48:01 ui: [0;32m    linux.vsphere-iso.ubuntu: > Cleaning apt-get ...[0m
2022/12/30 00:48:05 ui: [0;32m    linux.vsphere-iso.ubuntu: Reading package lists...[0m
2022/12/30 00:48:05 ui: [0;32m    linux.vsphere-iso.ubuntu: Building dependency tree...[0m
2022/12/30 00:48:05 ui: [0;32m    linux.vsphere-iso.ubuntu: Reading state information...[0m
2022/12/30 00:48:05 ui: [0;32m    linux.vsphere-iso.ubuntu: The following packages will be REMOVED:[0m
2022/12/30 00:48:05 ui: [0;32m    linux.vsphere-iso.ubuntu:   libevent-core-2.1-7 libevent-pthreads-2.1-7 libopts25 sntp[0m
2022/12/30 00:48:06 ui: [0;32m    linux.vsphere-iso.ubuntu: 0 upgraded, 0 newly installed, 4 to remove and 37 not upgraded.[0m
2022/12/30 00:48:06 ui: [0;32m    linux.vsphere-iso.ubuntu: After this operation, 712 kB disk space will be freed.[0m
2022/12/30 00:48:06 ui: [0;32m    linux.vsphere-iso.ubuntu: Do you want to continue? [Y/n] Abort.[0m
2022/12/30 00:48:06 ui: [0;32m    linux.vsphere-iso.ubuntu: > Modifying grub ...[0m
2022/12/30 00:48:06 ui error: [1;31m==> linux.vsphere-iso.ubuntu: Sourcing file `/etc/default/grub'[0m
2022/12/30 00:48:06 ui error: [1;31m==> linux.vsphere-iso.ubuntu: Sourcing file `/etc/default/grub.d/init-select.cfg'[0m
2022/12/30 00:48:06 ui error: [1;31m==> linux.vsphere-iso.ubuntu: Generating grub configuration file ...[0m
2022/12/30 00:48:07 ui error: [1;31m==> linux.vsphere-iso.ubuntu: Found linux image: /boot/vmlinuz-5.4.0-135-generic[0m
2022/12/30 00:48:07 ui error: [1;31m==> linux.vsphere-iso.ubuntu: Found initrd image: /boot/initrd.img-5.4.0-135-generic[0m
2022/12/30 00:48:08 ui: [0;32m    linux.vsphere-iso.ubuntu: > Zero out the free space ...[0m
2022/12/30 00:48:08 ui error: [1;31m==> linux.vsphere-iso.ubuntu: done[0m
2022/12/30 00:55:41 ui error: [1;31m==> linux.vsphere-iso.ubuntu: dd: error writing '/EMPTY': No space left on device[0m
2022/12/30 00:55:41 ui error: [1;31m==> linux.vsphere-iso.ubuntu: 42775+0 records in[0m
2022/12/30 00:55:41 ui error: [1;31m==> linux.vsphere-iso.ubuntu: 42774+0 records out[0m
2022/12/30 00:55:41 ui error: [1;31m==> linux.vsphere-iso.ubuntu: 44851957760 bytes (45 GB, 42 GiB) copied, 452.97 s, 99.0 MB/s[0m
2022/12/30 00:55:59 ui: [0;32m    linux.vsphere-iso.ubuntu: > Sync to keep Packer from quitting early ...[0m
2022/12/30 00:55:59 ui: [0;32m    linux.vsphere-iso.ubuntu: Fri Dec 30 05:55:59 UTC 2022[0m
2022/12/30 00:56:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:56:00 [INFO] RPC endpoint: Communicator ended with: 0
2022/12/30 00:56:00 [INFO] 537 bytes written for 'stdout'
2022/12/30 00:56:00 [INFO] 389 bytes written for 'stderr'
2022/12/30 00:56:00 [INFO] RPC client: Communicator ended with: 0
2022/12/30 00:56:00 [INFO] RPC endpoint: Communicator ended with: 0
2022/12/30 00:56:00 packer-provisioner-shell plugin: [INFO] 537 bytes written for 'stdout'
2022/12/30 00:56:00 packer-provisioner-shell plugin: [INFO] 389 bytes written for 'stderr'
2022/12/30 00:56:00 packer-provisioner-shell plugin: [INFO] RPC client: Communicator ended with: 0
2022/12/30 00:56:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:56:00 [DEBUG] Opening new ssh session
2022/12/30 00:56:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:56:00 [DEBUG] starting remote command: rm -f /tmp/script_5675.sh
2022/12/30 00:56:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:56:00 [INFO] RPC endpoint: Communicator ended with: 0
2022/12/30 00:56:00 [INFO] RPC client: Communicator ended with: 0
2022/12/30 00:56:00 [INFO] RPC endpoint: Communicator ended with: 0
2022/12/30 00:56:00 packer-provisioner-shell plugin: [INFO] RPC client: Communicator ended with: 0
2022/12/30 00:56:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:56:00 [DEBUG] Opening new ssh session
2022/12/30 00:56:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:56:00 [DEBUG] starting remote command: rm -f
2022/12/30 00:56:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:56:00 [INFO] RPC endpoint: Communicator ended with: 0
2022/12/30 00:56:00 [INFO] RPC client: Communicator ended with: 0
2022/12/30 00:56:00 [INFO] RPC endpoint: Communicator ended with: 0
2022/12/30 00:56:00 packer-provisioner-shell plugin: [INFO] RPC client: Communicator ended with: 0
2022/12/30 00:56:00 [INFO] (telemetry) ending shell
2022/12/30 00:56:00 ui: [1;32m==> linux.vsphere-iso.ubuntu: Executing shutdown command...[0m
2022/12/30 00:56:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:56:00 Shutdown command: echo '<sensitive>' | sudo -S -E shutdown -P now
2022/12/30 00:56:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:56:00 [DEBUG] Opening new ssh session
2022/12/30 00:56:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:56:00 [DEBUG] starting remote command: echo '<sensitive>' | sudo -S -E shutdown -P now
2022/12/30 00:56:00 packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64 plugin: 2022/12/30 00:56:00 Waiting max 5m0s for shutdown to complete
2022/12/30 00:56:13 ui: [1;32m==> linux.vsphere-iso.ubuntu: Deleting Floppy drives...[0m
2022/12/30 00:56:13 ui: [1;32m==> linux.vsphere-iso.ubuntu: Eject CD-ROM drives...[0m
2022/12/30 00:56:14 ui: [1;32m==> linux.vsphere-iso.ubuntu: Deleting CD-ROM drives...[0m
2022/12/30 00:56:14 [INFO] (telemetry) ending vsphere-iso.ubuntu
2022/12/30 00:56:14 ui: [1;32mBuild 'linux.vsphere-iso.ubuntu' finished after 19 minutes 21 seconds.[0m
2022/12/30 00:56:14 ui: 
==> Wait completed after 19 minutes 21 seconds
2022/12/30 00:56:14 ui: 
==> Builds finished. The artifacts of successful builds are:
2022/12/30 00:56:14 machine readable: linux.vsphere-iso.ubuntu,artifact-count []string{"1"}
2022/12/30 00:56:14 machine readable: linux.vsphere-iso.ubuntu,artifact []string{"0", "builder-id", "jetbrains.vsphere"}
2022/12/30 00:56:14 machine readable: linux.vsphere-iso.ubuntu,artifact []string{"0", "id", "pkr_tmpl_ubuntu2004_100GB"}
2022/12/30 00:56:14 machine readable: linux.vsphere-iso.ubuntu,artifact []string{"0", "string", "pkr_tmpl_ubuntu2004_100GB"}
2022/12/30 00:56:14 machine readable: linux.vsphere-iso.ubuntu,artifact []string{"0", "files-count", "0"}
2022/12/30 00:56:14 machine readable: linux.vsphere-iso.ubuntu,artifact []string{"0", "end"}
2022/12/30 00:56:14 ui: --> linux.vsphere-iso.ubuntu: pkr_tmpl_ubuntu2004_100GB
2022/12/30 00:56:14 [INFO] (telemetry) Finalizing.
2022/12/30 00:56:14 waiting for all plugin processes to complete...
2022/12/30 00:56:14 /Users/chamilton/.config/packer/plugins/github.com/ivoronin/sshkey/packer-plugin-sshkey_v1.0.8_x5.0_darwin_amd64: plugin process exited
2022/12/30 00:56:14 /Users/chamilton/.config/packer/plugins/github.com/hashicorp/vsphere/packer-plugin-vsphere_v1.0.3_x5.0_darwin_amd64: plugin process exited
2022/12/30 00:56:14 /usr/local/bin/packer: plugin process exited
2022/12/30 00:56:14 /usr/local/bin/packer: plugin process exited
2022/12/30 00:56:14 /usr/local/bin/packer: plugin process exited
2022/12/30 00:56:14 /usr/local/bin/packer: plugin process exited
