# Kickstart file for RHEL 8 / CentOS 8 / CentOS Stream 8

# Local Repo
repo --name="AppStream" --baseurl=file:////run/install/sources/mount-0000-cdrom/AppStream

# Configure network information for target system and activate network devices in the installer environment (optional)
# --onboot	enable device at a boot time
# --device	device to be activated and / or configured with the network command
# --bootproto	method to obtain networking configuration for device (default dhcp)
# --noipv6	disable IPv6 on this device
#
# NOTE: Usage of DHCP will fail CCE-27021-5 (DISA FSO RHEL-06-000292). To use static IP configuration,
#       "--bootproto=static" must be used. For example:
# network --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver 192.168.2.1,192.168.3.1
#
# Static IP: network --onboot=yes --device=ens192 --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver=192.168.2.1,192.168.3.1 --noipv6 --hostname=<hostname>
# DHCP IP:   network --onboot=yes --device=ens192 --bootproto=dhcp --noipv6 --hostname=<hostname>
# static - network --onboot=yes --device=ens192 --bootproto=dhcp --noipv6 --hostname=localhost
#network --onboot=yes --device=ens192 --bootproto=static --ip=1.2.3.4 --netmask=255.255.255.0 --gateway=1.2.3.1 --nameserver=1.2.3.1,1.2.3.2,1.2.3.3 --noipv6 --hostname=localhost.localdomain
#network --bootproto=dhcp --device=ens192 --onboot=yes --noipv6
network --bootproto=dhcp --device=ens192 --noipv6 --no-activate

# Keyboard layouts
keyboard --xlayouts='us'

# System language
lang en_US.UTF-8

# System timezone
# EST Timezone
timezone America/New_York --isUtc
# CST Timezone
#timezone America/Chicago --isUtc

# Root password is server
rootpw $2b$10$EUFzVq9Vy5TXC6PzdSLddurXITR80GBqc53GWqSKZNpgcaeT0EvCy --iscrypted
# The selected profile will restrict root login
# Add a user that can login and escalate privileges
# Add a user named packer
user --groups=wheel --name=packer --password=$6$Jaa5U0EwAPMMp3.5$m29yTwr0q9ZJVJGMXvOnm9q2z13ldUFTjB1sxPHvaiW4upMSwQ50181wl7SjHjh.BTH7FGHx37wrX..SM0Bqq. --iscrypted --gecos="packer"
# Add a user named ansibleadm
user --groups=wheel --name=ansibleadm --password=ansibleadm --plaintext --gecos="ansibleadm"
# platform x86_64
reboot
text
cdrom
bootloader --append="rhgb quiet crashkernel=auto"
zerombr

# Remove partitions
clearpart --all --initlabel

# Automatically create partitions using LVM
autopart

# System booloader configuration
#bootloader --location=mbr --boot-drive=sda
# Partition clearing information
#clearpart --all --initlabel --drives=sda
# Disk partitionning information
#part /boot --fstype="xfs" --ondisk=sda --size=512
#part pv.01 --fstype="lvmpv" --ondisk=sda --grow
#volgroup vg_root --pesize=4096 pv.01
#logvol /home --fstype="xfs" --size=5120 --name=lv_home --vgname=vg_root
#logvol /var --fstype="xfs" --size=10240 --name=lv_var --vgname=vg_root
#logvol / --fstype="xfs" --size=10240 --name=lv_root --vgname=vg_root
#logvol swap --fstype="swap" --size=4092 --name=lv_swap --vgname=vg_root

# auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable

%pre --interpreter=/usr/bin/bash
echo "pre script section - runs after system is partitioned, file systems created and mounted and network has been configured according to any boot options"
%end

%packages --ignoremissing
# @^minimal-environment
@^server-product-environment
@development
kexec-tools
open-vm-tools
# Exclude unnecessary firmwares
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-cockpit
-quota
-alsa-*
-fprintd-pam
-intltool
-microcode_ctl

%end

%post --logfile=/root/ks-post.log --interpreter=/usr/bin/bash
echo "post script section - runs after install but before reboot - can be used for system subscription"
# Disable quiet boot and splash screen
#sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/etc/default/grub
#sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/boot/grub2/grubenv

# Registering the System to Red Hat
# subscription-manager register --username=someuser@gmail.com --password=someone --auto-attach

# Passwordless sudo for the user 'packer'
#echo "packer ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/packer
#echo "packer ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
#echo "ansible ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Unregister the System to Red Hat
# subscription-manager unregister

# Reboot after unregistering
# reboot

%end
